-\begin{titlepage}
    \begin{center}
        \includegraphics[width=3cm, height=3cm, keepaspectratio]{images/ENSIAS.png}
        \hfill
        \includegraphics[width=3cm, height=3cm, keepaspectratio]{images/UM5.jpg}
        \centering
        \vspace*{.06 \textheight}
        
        
        % Nom de l'école 
        {
            \scshape \LARGE{\color{mdtRed}École nationale supérieure d'informatique et d'analyse des systèmes} \par
        }
        \vspace{1.5cm}
        
        % Type du projet
        \textsc {
            \Large Projet de fin d'année \\
            \vspace{0.2cm}
            Première année 
        } \\ [1cm]
        
        % Titre du projet
        \HRule \\ [0.4cm]
        {
            \huge \bfseries {Conception et réalisation d’une application web de gestion des notes d’examen \\}\par
        }
        \vspace{0.4cm}
        \HRule \\ [1.5cm]
         
        
        \begin{minipage}[t]{0.4\textwidth}
            \begin{flushleft} 
                \large \emph {Réalisé par:} \\
                \vspace{0.05cm}
                { \color{mdtRed}
                    
                    {\textsc{HISSANE} Mouna} \\
                    {\textsc{EL GUECHATI} Hamza} \\
                }
            \end{flushleft}
        \end{minipage}
        \begin{minipage}[t]{0.4\textwidth}
            \begin{flushright} \large
                \emph{Encadré par:} \\
                {\color{mdtRed} \textsc{Pr. BOUZIDI Driss}}
            \end{flushright}
        \end{minipage}\\[7cm]
    
        
        {\large Année universitaire 2018 - 2019}\\[4cm]
         
        \vfill
    \end{center}
\end{titlepage}
\clearpage