\chapter*{Dédicaces}
\addcontentsline{toc}{chapter}{Dédicaces}

\textit{Nous dédions ce travail à nos chers parents pour leur amour, leur soutien et leur confiance, à tous ceux que nous aimons, à tous ceux qui nous aiment et qui attendent avec impatience notre réussite, ainsi qu'à tous ceux qui de loin ou de près ont contribué à la réalisation de ce travail.}

\vfill{\textit {«Veuillez trouver dans ce travail le fruit de vos bénédictions, et
l'expression de notre profonde gratitude. »}}



