\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
\par Nous remercions tout d’abord DIEU le tout puissant qui nous a gratifié la force et  le courage pour l’accomplissement de ce travail. \\
\par Ce travail a été réalisé à l’école nationale supérieure d’informatique et d’analyse des systèmes sous l’encadrement de M. BOUZIDI Driss, nous tenons à lui exprimer nos profonds remerciements pour son encadrement, sa disponibilité, son soutien ainsi que son savoir-faire mis à notre disposition durant la période de la réalisation de ce projet. \\
\par En fin nous remercions nos parents, nos amis pour leurs soutiens, et toute personne qui a attribué de près ou de loin à la réalisation de ce travail. 