\chapter*{Résumé}
\begin{center}
\vspace*{1cm}
\end{center}
\addcontentsline{toc}{chapter}{Résumé}

Le projet traite le problème pertinent de la gestion des notes d'examen. Dans une certaine institution, les étudiants trouvent des problèmes pour accéder à leurs notes d'examen, ce qui nous a poussé à développer ce projet dans le but de faciliter la tâche aux élèves, aux professeurs et à l’administration même. \\
\par
Notre objectif principal consiste à développer une application Web de gestion de notes d'examen qui met en relation l’administration, d’une institution précisé, ses professeurs et ses étudiants. Les professeurs peuvent saisir les notes des examens et l'administration sera chargée de les publier pour les étudiants. Ces derniers, consultent l’application pour accéder à leurs notes.\\
\par
Au cours de la réalisation de cette application, plusieurs technologies et langages de programmation ont été mis en oeuvre.