\chapter*{Abstract}
\begin{center}
\vspace*{1cm}
\end{center}
\addcontentsline{toc}{chapter}{Abstract}

The project addresses the relevant issue of managing test scores. 
In a certain institution, students find it difficult to access their exam marks, which led us to develop this project in order to make this process easier for students, teachers and the administration itself. \\
\par
Our main objective is to develop a web-based exam mark management application that connects the administration of a specific institution with its professors and students. Professors can enter test scores and the administration will be responsible for publishing them for students. The latter consult the application to access their grades.\\
\par
During the realization of this application we used several technologies and programming languages.