\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale}

Au cours des dernières décennies, l'informatique est devenue un modèle d'utilisation de la technologie, qui couvre divers services permettant ainsi une évolution de la société vers un futur désirable. Cette évolution a donc pour but d’améliorer le quotidien et les conditions de vie en répondant aux besoins de notre époque. Plusieurs domaines ont bénéficié de ce développement successif de ces technologies, y compris le domaine éducatif. Les instituts dans quelques pays emploient l’informatique pour faciliter la gestion des notes des examens des différents modules.\\
\par
La facilité d'accès au notes des examens est un problème important qui nécessite une gestion bien organisée. En effet, Nous cherchons à réaliser une application web fonctionnelle et esthétiquement attrayante, de navigation fluide et efficace, facile et simple à utiliser.\\
\par
L’objectif de cette application s’articule autour de la problématique suivante : \\
\begin{itemize}
    \item Comment peut-on diminuer la complexité du processus de la saisie des notes par les professeurs jusqu'à l'obtention des notes par les étudiants ?
    \item Dans quelle mesure cette application peut encapsuler toutes les données sans qu’il ait conflit entre eux avec facilité d’accès par les utilisateurs (professeurs, administration et étudiants) ?
\end{itemize}

\par
En tentative de répondre à ces questions, on a axé l’objet de notre recherche premièrement sur l’analyse et la spécification des divers besoins fonctionnels, non fonctionnels et techniques du projet ainsi que sa conception.
Subséquemment, on a traité la partie pratique en commençant par la description des outils technologiques utilisés dans l’implémentation du code de l’application, ensuite pour clarifier les taches abordées dans le projet on a terminé par une partie de réalisation et test.
