\chapter{L’analyse et spécification des besoins}

\newpage

\section{Introduction} 
Ce chapitre présentera une analyse du sujet Gestion des notes d'examen pour présenter une approche originale et une  modélisation de l’application en dégageant les besoins des différents utilisateurs que le système doit accomplir.
\\

\section{Spécification des besoins fonctionnels}

Cette application doit couvrir principalement les besoins fonctionnels suivants :
\\
\begin{itemize}
  \item L'administrateur peut ajouter, supprimer ou modifier des profils. Comme il peut permettre l'accès aux notes aux étudiants.
  \item Un étudiant peut s'authentifier pour accéder aux notes des différents examens disponibles. Comme il peut réclamer sa copie auprès de son professeur. 
  \item Un professeur peut s'authentifier pour ajouter, modifier ou supprimer les notes de l'élément de module dont il est responsable. Comme il peut aussi répondre aux réclamations des copies faites par les étudiants.
\end{itemize}

\section{Spécification des besoins non fonctionnels}
Les principaux besoins non fonctionnels de notre application se résument dans les points suivants :\\ 
\begin{itemize}
  \item \textbf{La performance: } Cette application doit être avant tout performante c’est-à-dire à travers ses fonctionnalités, répond à toutes les exigences des utilisateurs d’une manière optimale.
  \item \textbf{L’ergonomie: } L’application offre une interface conviviale et facile à utiliser.
  \item Garantir l’intégrité et la cohérence des données à chaque mise à jour et à chaque insertion.
\end{itemize}

\section{Spécifications techniques}
\begin{itemize}
	\item Le code doit être clair pour permettre des futures évolutions ou améliorations.
  \item Le temps de réponse doit être le plus court possible.
  \item L’interface de l’application doit être homogène, effectivement les différentes interfaces doivent suivre le même modèle de présentation coté image, couleur et textes défilants.
\end{itemize}

\section{Diagramme de cas d'utilisations}
Le diagramme de cas d'utilisation représente la structure des grandes fonctionnalités nécessaires aux utilisateurs du système. C'est le premier diagramme du modèle UML, celui où
s'assure une relation entre l'utilisateur et les objets que le système met en oeuvre. Il représente la structure des fonctionnalités nécessaires aux utilisateurs du système. Pour ce qui est de notre projet, nous l'utilisons lors des étapes de capture des besoins fonctionnels et techniques dans notre processus de développement. Cette procédure est efficace car elle permet de cerner tous les besoins de l'utilisateur avant la réalisation du projet (Figure 1.1).\\

\begin{figure}[h]
	\begin{center}
	\includegraphics[width=12cm,height=16cm]{images/use_case_diagram.jpg}
	\caption{Diagramme de cas d'utilisation}
	\end{center}
\end{figure}

\subsection{Raffinement des cas d'utilisations}

Les tableaux suivants détaillent davantage les principaux cas d'utilisation de notre diagramme, en spécifiant les pré-conditions, les post-conditions ainsi que le déroulement du scénario concernant chaque cas d'utilisation.


\begin{enumerate}
    \item 
    Cas d'utilisation «Saisir une note» \\
    
    \begin{table}[h]
  \centering
      \begin{tabular}{lll}
        \begin{tabular}{|p{3.5cm}|p{11cm}|} 
        \hline
        Cas d'utilisation: & Saisir une note\\
        \hline
        Acteurs: & Professeur\\
        \hline
        Pré-conditions: & L'application fonctionne correctement et l'utilisateur est bien connecté\\
        \hline
        Post-conditions: & La note est bien saisie et stockée dans le serveur.\\
        \hline
        Scénario: & 1. L'utilisateur doit spécifier l'année, le semestre le module et l'élément de module.
        \newline 2. L'utilisateur doit choisir le nom de l'élève ainsi que la note obtenue.
        \newline 3. L'utilisateur valide les informations.
        \\
        \hline
        \end{tabular}
    \end{tabular}
  \caption{Raffinement de cas d’utilisation «Saisir une note»} \label{tab:sometab}
\end{table}

    \item
    Cas d'utilisation «Consulter les notes»\\
    
    \begin{table}[h]
  \centering
  \begin{tabular}{lll}
	\begin{tabular}{|p{3.5cm}|p{11cm}|} 
		\hline
		Cas d'utilisation: & Consulter les notes\\
		\hline
		Acteurs: & Etudiant\\
		\hline
		Pré-conditions: & L'application fonctionne correctement et l'utilisateur est bien connecté\\
		\hline
		Post-conditions: & La note demandée est affichée\\
		\hline
		Scénario: & 1. L'utilisateur accède à la rubrique mes notes dans son espace personnel. 
		\newline 2. Les notes disponibles de l'utilisateur sont affichées.
		\newline 3. L'utilisateur peut choisir de filtrer les notes par semestre, module ou élément de module.
    	\newline 4. Les notes concernées s'affichent et les notes non concernées ne s'affichent plus.
		\\
		\hline
	\end{tabular}
\end{tabular}
  \caption{Raffinement de cas d’utilisation «Consulter les notes»} \label{tab:sometab}
\end{table}
\end{enumerate}

% \addcontentsline{lot}{table}{Raffinement de cas d’utilisation «Importer un E.D.T»}
% \begin{tabular}{lll}
% Raffinement de cas d’utilisation «Importer un E.D.T»
% \\ \\
% \begin{tabular}{|p{3.5cm}|p{11cm}|} 
% \hline
% Cas d'utilisation: & Importer un E.D.T\\
% \hline
% Acteurs: & Responsable E.D.T\\
% \hline
% Pré-conditions: & L'application fonctionne correctement et l'utilisateur est bien connecté\\
% \hline
% Post-conditions: & Le fichiers excel est bien importé et stocké dans le serveur.\\
% \hline
% Scénario: & 1. L'utilisateur doit spécifier l'année, le semestre, la filière et la semaine concernant l'EDT.
% \newline 2. L'utilisateur doit choisir le fichier excel (.xls/.xlsx) à importer.
% \newline 3. L'utilisateur valide les informations.
% \newline 4. L'utilisateur est redirigé vers la page de consultation.
% \\
% \hline
% \end{tabular}
% \end{tabular}
% \\ \\



% \addcontentsline{lot}{table}{Raffinement de cas d’utilisation «Consulter un E.D.T»}
% \begin{tabular}{lll}
% 	Raffinement de cas d’utilisation «Consulter un E.D.T»
% 	\\ \\
% 	\begin{tabular}{|p{3.5cm}|p{11cm}|} 
% 		\hline
% 		Cas d'utilisation: & Consulter un E.D.T\\
% 		\hline
% 		Acteurs: & Utilisateur ou Responsable E.D.T\\
% 		\hline
% 		Pré-conditions: & L'application fonctionne correctement\\
% 		\hline
% 		Post-conditions: & L'emploi du temps demandé est affiché, et prêt à être filtré\\
% 		\hline
% 		Scénario: & 1. L'utilisateur spécifie l'année, le semestre, la filière et la semaine concernant l'E.D.T et confirme le choix. 
% 		\newline 2. L'emploi du temps concerné est affiché s'il existe, sinon un message est affiché à l'utilisateur.
% 		\newline 3. L'utilisateur peut choisir de filtrer les séances de la semaine par cours, salle ou professeur.
%     	\newline 4. Les séances concernées s'affichent et les séances non concernées ne s'affichent plus.
% 		\\
% 		\hline
% 	\end{tabular}
% \end{tabular}
% \\ \\

\section{Conclusion}
Ce chapitre a été consacré à la spécification des besoins fonctionnels et non fonctionnels de l’application, en plus des besoins techniques. Nous avions pu insérer notre projet dans son contexte en présentant les différents cas d’utilisation de notre solution. Dans le chapitre suivant, nous étudierons la phase de conception.