\chapter{La conception}

\newpage

\section{Introduction}
Dans ce chapitre nous abordons la partie conception du projet, dans laquelle, nous détaillons les différents éléments de conception, à savoir le modèle conceptuel de données et le diagramme de classe.

\section{Base de données}

La base de données comporte principalement sept tables pour gérer l'ensemble des fonctionnalités de l'application.

\begin{itemize}
    \item \textbf{Étudiants:} Cette table est responsable de stocker l'ensemble des étudiants qui peuvent utiliser l'application pour consulter leurs notes.
    \item \textbf{Administrateur:} Cette table est responsable de stocker l'ensemble des administrateurs qui peuvent gérer l'application.
    \item \textbf{Professeurs:} Cette table est responsable de stocker l'ensemble des professeurs qui peuvent saisir les notes.
    \item \textbf{Notes:} Cette table est responsable de stocker les notes avec les informations nécessaires pour les récupérer du serveur.
    \item \textbf{Élément:} Cette table est responsable de stocker l'ensemble des éléments de modules correspondant a chaque module.
    \item \textbf{Module:} Cette table est responsable de stocker l'ensemble des modules correspondant a chaque filière.
    \item \textbf{Filière:} Cette table est responsable de stocker le nombre de filières d'une année donnée.
\end{itemize}

\begin{figure}[h]
    	\begin{center}
	    \includegraphics[width=16cm,height=16cm]{images/mcd.png}
 	    \caption{Le Modèle Conceptuel des Données (MCD)}
  	    \end{center}
\end{figure}

\newpage

\section{Application}

\subsection{Diagramme de classes}
Le diagramme de classe fait partie de la partie statique d'UML car il fait abstraction des aspects temporels et dynamiques. Une classe décrit les responsabilités, le comportement et le type d'un ensemble d'objets. Les éléments de cet ensemble sont les instances de la classe.

%\subsubsection{Diagramme de classes}

\begin{figure}[h]
    	\begin{center}
	    \includegraphics[width=16cm,height=10cm]{images/classdiagram.jpg}
 	    \caption{Diagramme de classes}
  	    \end{center}
\end{figure}

%\subsection{Diagramme d'activités}
%Le diagramme d'activités permet de décrire sous forme de flux ou d’enchaînement d’activités le comportement du système ou de ses composants.

%\newpage

%\subsubsection{Diagramme d'activités pour le cas d’utilisation "Importer un E.D.T"}

%\begin{figure}[h]
    %	\begin{center}
	 %   \includegraphics[width=16cm,height=10cm]{images/activity_diagram.jpg}
 	 %   \caption{Diagramme d'activités pour le cas d’utilisation %"Importer un E.D.T"}
  	  %  \end{center}
%\end{figure}

\section{Conclusion}
Dans ce chapitre nous avons détaillé la phase de conception, ainsi nous avons fait la description du modèle conceptuel des données et du diagramme de classes afin de délimiter le cadre de notre travail et de préparer pour la prochaine étape.