\chapter{L'environnement de travail}

\newpage

\section{Introduction} 
Ce chapitre est consacré à la présentation de l’environnement logiciel utilisé pour le développement de la solution proposée, nous expliquerons éventuellement nos choix techniques relatifs aux langages de programmation et des outils utilisés. [1]

\section{Environnement logiciel}

\par
Cette partie porte sur les différentes technologies et logiciels utilisés pour le développement de la solution proposée, et contient une présentation générale pour chacun de ces derniers.

%\begin{figure}[h]
%	\begin{center}
%		\includegraphics[width=12cm,height=7cm]{images/languages.png}
%		\caption{Les technologies utilisées}
%	\end{center}
%\end{figure}

\subsection{Langages de programmation utilisés}

\par
Cette partie présente les langages de programmation employés, sans mentionner les librairies et les frameworks utilisés pour ces différents languages.

\subsubsection{HTML5}
\par
HTML5 (HyperText Markup Language 5) est la dernière révision majeure du HTML qui est le format de données conçu pour représenter les pages web. C’est un langage de balisage permettant d’écrire de l’hypertexte, d’où son nom. HTML permet également de structurer sémantiquement et logiquement et de mettre en forme le contenu des pages, d’inclure des ressources multimédias dont des images, des formulaires de saisie, et des programmes informatiques. Il permet de créer des documents interopérables avec des équipements très variés de manière conforme aux exigences de l’accessibilité du web. [1]\\

\subsubsection{CSS3}
\par
Les feuilles de style en cascade1, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wide Web Consortium (W3C). Introduit au milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000. [1]\\

\subsubsection{JavaScript}
\par
JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs avec l'utilisation (par exemple) de Node.JS. [1]\\

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=12cm,height=6cm]{images/html_css_js.png}
		\caption{HTML5 CSS3 JS}
	\end{center}
\end{figure}

\subsubsection{php}
\par
Hypertext Preprocessor, plus connu sous son sigle PHP (acronyme récursif), est un langage de programmation libre, principalement utilisé pour produire des pages Web dynamiques via un serveur HTTP, mais pouvant également fonctionner comme n'importe quel langage interprété de façon locale. PHP est un langage impératif orienté objet. \\
PHP a permis de créer un grand nombre de sites web célèbres, comme Facebook, Wikipédia,Il est considéré comme une des bases de la création de sites web dits dynamiques mais également des applications web. [1]\\
\newpage
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=11cm,height=6cm]{images/phplogo.png}
		\caption{php}
	\end{center}
\end{figure}

\subsection{Bibliothèques et Frameworks utilisés}

\par
Cette partie contient les différentes bibliothèques et frameworks employés pour faciliter le développement et aboutir au résultat voulu.

\subsubsection{jQuery}

\par
jQuery est une bibliothèque JavaScript libre et multi-plateforme créée pour faciliter l'écriture de scripts côté client dans le code HTML des pages web. La première version est lancée en janvier 2006. [1]\\
La bibliothèque contient notamment les fonctionnalités suivantes :

\begin{itemize}
\item parcours et modification du DOM (y compris le support des sélecteurs CSS 1 à 3 et un support basique de XPath)
\item événements
\item effets visuels et animations
\item manipulations des feuilles de style en cascade (ajout/suppression des classes, d'attributs…)
\item Ajax
\item plugins
\item Utilitaires (version du navigateur web…)
\end{itemize}

Depuis sa création en 2006 et notamment à cause de la complexification croissante des interfaces Web, jQuery a connu un large succès auprès des développeurs Web et son apprentissage est aujourd'hui un des fondamentaux de la formation aux technologies du Web. Il est à l'heure actuelle le framework front-end le plus utilisé au monde (plus 50\% des sites Internet en ligne intègrent jQuery).\\

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=12cm,height=5cm]{images/jquery.png}
		\caption{jQuery}
	\end{center}
\end{figure}

\subsubsection{Bootstrap}

\par
Bootstrap est une collection d'outils utile à la création du design (graphisme, animation et interactions avec la page dans le navigateur) de sites et d'applications web.\\
C'est un ensemble qui contient des codes HTML et CSS, des formulaires, boutons, outils de navigation et autres éléments interactifs, ainsi que des extensions JavaScript en option.\\
C'est l'un des projets les plus populaires sur la plate-forme de gestion de développement GitHub. [1]\\

\subsubsection{Java EE}

\par
Java Platform, Enterprise Edition, Java EE, et actuellement Jakarta EE, est une spécification pour la plate-forme Java d'Oracle, destinée aux applications d'entreprise.\\
La plate-forme étend Java Platform Standard Edition (Java SE) en fournissant une API de mapping objet-relationnel, des architectures distribuées et multitiers, et des services web3. La plate-forme se fonde principalement sur des composants modulaires exécutés sur un serveur d'applications. [1]\\
Pour ce faire, Java EE définit les éléments suivants :

\begin{itemize}
  \item une plate-forme (Java EE Platform), pour héberger et exécuter les applications, incluant outre Java SE des bibliothèques logicielles additionnelles du Java Development Kit (JDK).
  \item une suite de tests (Java EE Compatibility Test Suite) pour vérifier la compatibilité.
  \item une réalisation de référence (Java EE Reference Implementation), dénommée GlassFish.
  \item un catalogue de bonnes pratiques (Java EE BluePrints).
  \item un code script.
\end{itemize}

\begin{figure}[h]
	\begin{center}
	\includegraphics[width=17cm,height=5cm]{images/javaee.png}
	\caption{Java EE}
	\end{center}
\end{figure}

\subsection{Outils utilisés}

\par
Cette partie porte sur les logiciels utilisés pour la réalisation du projet, et qui ont servi à rendre notre travail plus productif.

\subsubsection{Intellij IDEA}

\par
IntelliJ IDEA est un IDE Java commercial développé par JetBrains. Il est fréquemment appelé par le simple nom d’« IntelliJ », « IDEA » ou « IDJ ». [1]\\

\begin{figure}[h]
	\begin{center}
	\includegraphics[width=8cm,height=4cm]{images/intellij.png}
	\caption{Intellij IDEA}
	\end{center}
\end{figure}

\subsubsection{ArgoUML}

\par
ArgoUML est un outil de modélisation UML disponible sur les plates-formes Windows, Linux et Mac. Programmé en Java, il est édité sous licence EPL 1.0. Il est multilingue, supporte la génération de code et l'ingénierie inverse. [1]\\

\subsubsection{MySQL}

\par
MySQL est un système de gestion de bases de données relationnelles (SGBDR). Il est distribué sous une double licence GPL et propriétaire. Il fait partie des logiciels de gestion de base de données les plus utilisés au monde, autant par le grand public (applications web principalement) que par des professionnels, en concurrence avec Oracle, Informix et Microsoft SQL Server. [1]\\

\subsubsection{phpMyAdmin}

\par
phpMyAdmin (PMA) est une application Web de gestion pour les systèmes de gestion de base de données MySQL réalisée principalement en PHP et distribuée sous licence GNU GPL. [1]\\

\begin{figure}[h]
	\begin{center}
	\includegraphics[width=10cm,height=5cm]{images/mysql_phpmyadmin.png}
	\caption{MySQL}
	\end{center}
\end{figure}

\subsubsection{Apache Tomcat}

\par
Apache Tomcat est un conteneur web libre de servlets et JSP Java EE. Issu du projet Jakarta, c'est un des nombreux projets de l’Apache Software Foundation. Il implémente les spécifications des servlets et des JSP du Java Community Process, est paramétrable par des fichiers XML et des propriétés, et inclut des outils pour la configuration et la gestion. Il comporte également un serveur HTTP. [1]\\

\begin{figure}[h]
	\begin{center}
	\includegraphics[width=8cm,height=5cm]{images/tomcat.png}
	\caption{Apache Tomcat}
	\end{center}
\end{figure}

\subsubsection{Apache POI}

\par
POI (Poor Obfuscation Implementation ou mise en œuvre d'une mauvaise obfuscation) est un projet de l'Apache Software Foundation permettant de manipuler avec la technologie Java divers types de fichiers créés par Microsoft Office. Au sein de cette fondation, il faisait auparavant partie du projet Jakarta. [1]\\
POI permet de travailler avec des fichiers de Microsoft Office. POI est constitué de plusieurs composants, parmis lesquels:\\

\begin{itemize}
    \item HSSF (Horrible SpreadSheet Format ou Format horrible de feuilles de calcul) : fichiers Excel (XLS).
    \item XSSF (XML Spreadsheet Format ou Format de feuilles de calcul XML) : fichiers Excel (XLSX).
\end{itemize}

\begin{figure}[h]
	\begin{center}
	\includegraphics[width=8cm,height=5cm]{images/poi.png}
	\caption{Apache POI}
	\end{center}
\end{figure}

\section{Conclusion}
Dans ce chapitre nous avons détaillé les technologies ainsi que les différents logiciels, et langages de programmation utilisés pour la réalisation de notre travail.