\chapter{Réalisation et test}

\newpage

\section{Introduction}
Dans ce chapitre, nous nous intéressons à la description de quelques interfaces du système implémentées dans le cadre de quelques scénarios d'utilisation par des imprimés-écrans.
\par
Le code de l'application est disponible sur Github dans le dépôt suivant:\\ \href{https://github.com/assalielmehdi/Application-de-gestion-des-empolois-du-temps}{assalielmehdi/Application-de-gestion-des-empolois-du-temps}

\section{Présentation des interfaces}

\begin{enumerate}
    \item \textbf{Page de consultation - Avant choix d'EDT}\\ \\
    La page principale de l'application où se fait le choix de l'EDT à afficher. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=15cm,height=7cm]{images/consulter.png}
            \caption{Page de consultation}
        \end{center}
    \end{figure}
    
    \newpage
    
    \item \textbf{Page de connexion}\\ \\
    La page de connexion. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=15cm,height=7cm]{images/se_connecter.png}
            \caption{Page de connexion}
        \end{center}
    \end{figure}
    
    
    \item \textbf{Formulaire de contact}\\ \\
    Pop-up de contact. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=15cm,height=7cm]{images/contact.png}
            \caption{Formulaire de contact}
        \end{center}
    \end{figure}

    
    \item \textbf{Page d'importation d'EDT}\\ \\
    Page d'importation d'EDT, où il faut remplir les informations concernant l'EDT à stocker. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=15cm,height=6.5cm]{images/importer.png}
            \caption{Page d'importation d'EDT}
        \end{center}
    \end{figure}
    
    \item \textbf{Page de consultation - Après choix d'EDT}\\ \\
    La page où se fait le choix de l'EDT à afficher et le filtrage des séances à afficher. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=16cm,height=9cm]{images/consulter_edt.png}
            \caption{Page de consultation - Après choix d'EDT}
        \end{center}
    \end{figure}
    
    \newpage
    
    \item \textbf{Page de consultation - Après choix du filtre}\\ \\
    La page où se fait le choix de l'EDT à afficher et le filtrage des séances à afficher. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=16cm,height=9cm]{images/filter.png}
            \caption{Page de consultation - Après choix du filtre}
        \end{center}
    \end{figure}
\end{enumerate}

\section{Conclusion}
Nous sommes parvenus au terme de ce chapitre dont l’objectif principal était de présenter le résultat final obtenu, à l'aide de quelque imprimés écrans. 