\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion}

En substance, l’objectif de notre projet de fin d’année était de concevoir et implémenter une application de gestion des emplois du temps. Nous vous avons présenté tout  au long de ce rapport la démarche que nous avons suivie pour mettre au point cette application.\\
\par
Le point de départ de la réalisation de ce projet était une récolte des informations nécessaires pour l’analyse et la spécification des besoins qui nous a permis de distinguer les différents acteurs interagissant avec l’application visée. Par la suite, nous nous sommes intéressés à la conception détaillée, dans laquelle nous avons fixé la structure globale de l’application. Les deux derniers  volets de notre projet étaient la partie consacrée à la présentation des outils du travail et la partie réalisation et test de l’application.\\
\par
En outre, ce travail était une occasion de découvrir et d’apprendre plus à propos de l’environnement de développement d’une application .C’était aussi une opportunité d’approfondir nos connaissance et enrichir notre savoir et expérience.  
