\chapter*{Webographie}

\begin{description}
    \item{[1]}  \href{https://www.wikipedia.org/}{https://www.wikipedia.org/}
    \item{[2]}  \href{https://poi.apache.org/}{https://poi.apache.org/}
    \item{[3]}  \href{https://docs.oracle.com/javase/8/docs/}{https://docs.oracle.com/javase/8/docs/}
    \item{[4]}  \href{https://openclassrooms.com/courses/creez-votre-application-web-avec-java-ee}{https://openclassrooms.com/courses/creez-votre-application-web-avec-java-ee} 
    \item{[5]}  \href{https://stackoverflow.com/}{https://stackoverflow.com/}
\end{description}