\documentclass[12pt, openany]{report}
%Options: Sonny, Conny, Rejne
\usepackage[Rejne]{fncychap}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[frenchb]{babel}
\usepackage{libertine}
\usepackage{enumitem}
\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{import}
\usepackage{setspace}
\usepackage{hyperref}
\setlength{\parindent}{0.7cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newtheorem{definition}{Définition}[section]
\colorlet{mdtRed}{red!50!black}
\renewcommand\thesection{\arabic{section}}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\leftmark}
\lfoot{\small Printemps 2019}  
\cfoot{\thepage}
\rfoot{\small ENSIAS}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\include{chapitres/00_page_de_garde}

\setstretch{1,4}

\cleardoublepage 

\include{chapitres/01_dedicace}
\include{chapitres/02_remerciements}
\include{chapitres/03_resume}
\include{chapitres/04_abstract}

\listoffigures
\listoftables
\tableofcontents

\include{chapitres/05_introduction_generale}
\include{chapitres/06_analyse}
\include{chapitres/07_conception}
\include{chapitres/08_environnement_travail}
\include{chapitres/09_realisation}
\include{chapitres/10_conclusion_generale}
\include{chapitres/11_webographie}

\end{document}
